// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.node-debug {

  .break-point {
    background-color: #09e510 !important;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #ffffff !important;
    opacity: 1 !important;
  }
}
